#spring.data.mongodb.uri=mongodb://ronith:<password>@ronith-shard-00-00.er54g.mongodb.net:27017,ronith-shard-00-01.er54g.mongodb.net:27017,ronith-shard-00-02.er54g.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-powgbj-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.password=ronith
#spring.data.mongodb.port=61678
#spring.data.mongodb.port=host
spring.data.mongodb.uri=mongodb+srv://ronith:ronith@ronith.er54g.mongodb.net/test
#spring.data.mongodb.username=ronith
#spring.data.mongodb.database=springboot
logging.level.org.springframework=ERROR
#logging.level.org.springframework=TRACE
logging.level.com=TRACE
server.port=8080  
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=testdb